.books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
}

.book {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.book-cover {
  height: 500px;
  width: auto;
}

.home-category-select {
  position: absolute;
  top: 120px;
  right: 15px;
  width: 350px;
}

.no-books {
  flex: 1 1 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1150px) {
  .books {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .books {
    grid-template-columns: 1fr;
  }
}
